<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarin_dia_semana.MainPage">

    <StackLayout Margin="40"> 
            <Label Text="Fecha de nacimento" 
                HorizontalOptions="CenterAndExpand" /> 
            <Picker x:Name="picYear" Title="Año"/> 
            <Picker x:Name="picMonth" Title="Mes" IsEnabled="False"/>             
            <Picker x:Name="picDay" Title="Dia" IsEnabled="False"/> 
            <Button x:Name="btncalc" IsEnabled="False" Text="Calcular" BackgroundColor="LightBlue" BorderRadius="24"/> 
            <BoxView HeightRequest="10" BackgroundColor="Aquamarine"/> 
            <Label FontSize="20" Text="El dia de nacimiento fue una"/> 
            <Entry x:Name="diafin" /> 
        </StackLayout> 

</ContentPage>
